# JishoTomo

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/net/emojiparty/android/jishotomo/: DefinitionActivityInstrumentedTests.java  DefinitionActivityInstrumentedTests.kt  DrawerActivityInstrumentedTests.java  DrawerActivityInstrumentedTests.kt  ExampleInstrumentedTest.java  ExportIntentTest.java  ExportIntentTest.kt
app/src/androidTest/java/net/emojiparty/android/jishotomo/utils/: CustomMatchers.java  CustomMatchers.kt  JishoTomoTestUtils.java  JishoTomoTestUtils.kt  RecyclerViewItemCountAssertion.java  RecyclerViewItemCountAssertion.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/emojiparty/android/jishotomo/: DrawerActivity.java  Environment.kt  JishoTomoApp.java  JishoTomoApp.kt  SingleLiveEvent.kt
app/src/main/java/net/emojiparty/android/jishotomo/analytics/: AnalyticsLogger.java  AnalyticsLogger.kt
app/src/main/java/net/emojiparty/android/jishotomo/data/: AppComponent.java  AppDatabase.java  AppModule.java  AppRepository.java  AppRepository.kt  CJKUtil.kt  CrossReference.java  CrossReferencedEntry.java  Entry.java  EntryDao.java  EntryWithAllSenses.java  PrimaryOnlyEntry.java  RoomModule.java  SearchResultEntry.java  SemicolonSplit.java  Sense.java  SenseDao.java  SenseWithCrossReferences.java  SenseWithEntry.java
app/src/main/java/net/emojiparty/android/jishotomo/data/csv/: CsvEntry.kt  CsvExporter.java  CsvExporter.kt
app/src/main/java/net/emojiparty/android/jishotomo/data/di/: AppComponent.java  AppComponent.kt  AppModule.java  RoomModule.java  RoomModule.kt
app/src/main/java/net/emojiparty/android/jishotomo/data/models/: BasicEntry.kt  CrossReferencedEntry.java  CrossReferencedEntry.kt  EntryWithAllSenses.java  EntryWithAllSenses.kt  PrimaryOnlyEntry.java  PrimaryOnlyEntry.kt  SearchResultEntry.java  SearchResultEntry.kt  SenseWithCrossReferences.java  SenseWithCrossReferences.kt
app/src/main/java/net/emojiparty/android/jishotomo/data/room/: AppDatabase.java  AppDatabase.kt  Converters.java  Converters.kt  CrossReference.java  CrossReference.kt  Entry.java  Entry.kt  EntryDao.java  EntryDao.kt  EntryFts.java  EntryFts.kt  Sense.java  Sense.kt  SenseDao.java  SenseDao.kt  SenseFts.java  SenseFts.kt
app/src/main/java/net/emojiparty/android/jishotomo/ext/: String.kt
app/src/main/java/net/emojiparty/android/jishotomo/ui/: BindingMethods.java  CrossReferenceText.java  DataBindingAdapter.java  DefinitionActivity.java  DrawerActivity.java  EntryViewModel.java  EntryViewModelFactory.java  JishoTomoTheme.kt  PagedEntriesAdapter.java  PagedEntriesViewModel.java  PagedEntriesViewModelFactory.java  PagedEntryViewModel.java  PagedEntryViewModelFactory.java  SenseDisplay.java  StringForJlptLevel.java
app/src/main/java/net/emojiparty/android/jishotomo/ui/activities/: AboutAppActivity.java  AboutAppActivity.kt  CsvExportAsyncTask.java  DefinitionActivity.java  DefinitionActivity.kt  DefinitionFragment.java  DefinitionFragment.kt  DrawerActivity.java  DrawerActivity.kt  EntryListFragment.kt
app/src/main/java/net/emojiparty/android/jishotomo/ui/adapters/: DataBindingAdapter.java  DataBindingAdapter.kt  PagedEntriesAdapter.java  PagedEntriesAdapter.kt
app/src/main/java/net/emojiparty/android/jishotomo/ui/composables/: CommonComposables.kt  DefinitionComposables.kt  SenseComposables.kt
app/src/main/java/net/emojiparty/android/jishotomo/ui/csv/: CsvExportAsyncTask.java  CsvExportAsyncTask.kt  CsvExportUiCallbacks.kt
app/src/main/java/net/emojiparty/android/jishotomo/ui/dialogs/: CallbackDialog.java  CallbackDialog.kt  ExplainExportDialog.java  ExportDialog.kt  UnfavoriteAllDialog.kt
app/src/main/java/net/emojiparty/android/jishotomo/ui/fragments/: DefinitionFragment.kt  EntryListFragment.kt
app/src/main/java/net/emojiparty/android/jishotomo/ui/presentation/: AndroidResourceFetcher.kt  BindingMethods.java  BindingMethods.kt  CrossReferenceButton.java  CrossReferenceButton.kt  CrossReferenceText.java  EntryClickHandler.java  EntryClickHandler.kt  FavoritesMenu.java  FavoritesMenu.kt  JapaneseLocaleSpan.java  JapaneseLocaleSpan.kt  LegacyCrossReferenceButton.kt  MenuButtons.java  MenuButtons.kt  MixedLocaleSpan.java  ResourceFetcher.kt  ScreenSize.java  ScreenSize.kt  SenseDisplay.java  SenseDisplay.kt  SensePresenter.kt  StringForJlptLevel.java  StringForJlptLevel.kt
app/src/main/java/net/emojiparty/android/jishotomo/ui/viewmodels/: EntryViewModel.java  EntryViewModel.kt  EntryViewModelFactory.java  EntryViewModelFactory.kt  PagedEntriesControl.java  PagedEntriesControl.kt  PagedEntriesViewModel.java  PagedEntriesViewModel.kt  PagedEntriesViewModelFactory.java  PagedEntriesViewModelFactory.kt
app/src/main/res/drawable/: rounded_corner_dark_bg.xml  selected.xml  selected_secondary.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: selected.xml  selected_secondary.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about_app.xml  activity_definition.xml  activity_drawer.xml  app_bar_drawer.xml  content_drawer.xml  fragment_definition.xml  fragment_entry_list.xml  jisho_tomo_jlpt_widget.xml  jisho_tomo_jlpt_widget_configure.xml  list_item_entry.xml  list_item_sense.xml  nav_header_drawer.xml
app/src/main/res/layout-sw600dp/: content_drawer.xml
app/src/main/res/menu/: activity_drawer_drawer.xml  drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: fileprovider.xml  jisho_tomo_jlpt_widget_info.xml
app/src/release/res/values/: strings.xml
app/src/test/java/android/text/: TextUtils.java
app/src/test/java/net/emojiparty/android/jishotomo/: CJKUtilTest.kt  CsvEntryTest.kt  ExampleUnitTest.java  SenseDisplayTest.kt  TestResources.kt
(+5 files in other folders)
