<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:baselineAligned="false"
      >

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@color/background"
        android:paddingTop="?attr/actionBarSize"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".ui.activities.DrawerActivity"
        tools:showIn="@layout/app_bar_drawer"
        >

      <ProgressBar
          android:id="@+id/exporting"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="top"
          android:indeterminate="false"
          android:visibility="gone"
          style="@style/Widget.AppCompat.ProgressBar.Horizontal"
          />

      <ProgressBar
          android:id="@+id/loading"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          />

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/search_results_rv"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
          />

      <TextView
          android:id="@+id/no_results"
          android:layout_marginTop="24dp"
          android:layout_marginStart="16dp"
          android:layout_marginEnd="16dp"
          android:textSize="@dimen/text_size_body"
          app:fontFamily="sans-serif"
          android:visibility="gone"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />

    </FrameLayout>

    <View style="@style/divider_full_height"/>

    <FrameLayout
        android:id="@+id/tablet_definition_fragment_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        />

  </LinearLayout>
</layout>
