apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-kapt'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
  compileSdkVersion 30
  defaultConfig {
    applicationId "net.emojiparty.android.jishotomo"
    minSdkVersion 21
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  signingConfigs {
    config {
      keyAlias keystoreProperties['keyAlias']
      keyPassword keystoreProperties['keyPassword']
      storeFile file(keystoreProperties['storeFile'])
      storePassword keystoreProperties['storePassword']
    }
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.config
    }
    debug {
      applicationIdSuffix ".debug"
      debuggable true
    }
  }
  buildFeatures {
    dataBinding true
    viewBinding true
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = "1.8"
  }
  testOptions {
    animationsDisabled = true
  }
}

configurations {
  ktlint
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')

  ktlint "com.pinterest:ktlint:0.37.2"

  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'com.google.android.material:material:1.1.0-beta01'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test:runner:1.2.0'
  androidTestImplementation 'androidx.test:rules:1.2.0'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
  androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.2.0'
  androidTestImplementation 'androidx.test.espresso:espresso-intents:3.2.0'
  implementation 'androidx.test.espresso:espresso-idling-resource:3.2.0'

  def lifecycle_version = "2.2.0"
  def arch_version = "2.1.0"
  def paging_version = "2.1.2"
  def room_version = "2.2.0"

  // ViewModel and LiveData
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

  // Room
  implementation "androidx.room:room-runtime:$room_version"
  kapt "androidx.room:room-compiler:$room_version"
  // Paging
  implementation "androidx.paging:paging-runtime:$paging_version"
  // Test helpers for LiveData
  androidTestImplementation "androidx.arch.core:core-testing:$arch_version"
  // Test helpers for Room
  testImplementation "androidx.room:room-testing:$room_version"
  implementation "androidx.room:room-ktx:$room_version"

  // Dagger 2
  implementation "com.google.dagger:dagger-android-support:2.13"
  implementation "com.google.dagger:dagger:2.13"
  kapt 'com.google.dagger:dagger-compiler:2.13'

  // Firebase Core and Crashlytics: Analytics, Crash Reporting
  implementation 'com.google.firebase:firebase-crashlytics:17.2.1'
  implementation 'com.google.firebase:firebase-analytics-ktx:17.5.0'

  // CSV export
  implementation("com.opencsv:opencsv:4.0") {
    exclude group: 'commons-logging', module: 'commons-logging'
  }

  // AndroidX KTX Extensions
  implementation "androidx.core:core-ktx:1.2.0-beta01"
  implementation "androidx.activity:activity-ktx:1.1.0"
  implementation "androidx.fragment:fragment-ktx:1.2.5"

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  testImplementation "org.mockito:mockito-core:2.19.0"
  testImplementation 'org.mockito:mockito-inline:2.13.0'
}

task ktlint(type: JavaExec, group: "verification") {
  description = "Check Kotlin code style."
  main = "com.pinterest.ktlint.Main"
  classpath = configurations.ktlint
  args "src/**/*.kt"
}
check.dependsOn ktlint

task ktlintFormat(type: JavaExec, group: "formatting") {
  description = "Fix Kotlin code style deviations."
  main = "com.pinterest.ktlint.Main"
  classpath = configurations.ktlint
  args "-F", "src/**/*.kt"
}
