<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

  <item
      android:id="@+id/nav_search"
      android:icon="@drawable/ic_menu_search"
      android:title="@string/search"/>
  <item
      android:id="@+id/nav_browse"
      android:icon="@drawable/ic_menu_browse"
      android:title="@string/browse"/>
  <item
      android:id="@+id/nav_favorites"
      android:icon="@drawable/ic_menu_favorites"
      android:title="@string/favorites"/>

</menu>
