<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="net.emojiparty.android.jishotomo.ui.widget.JishoTomoJlptWidgetConfigureActivity"
    android:initialKeyguardLayout="@layout/jisho_tomo_jlpt_widget"
    android:initialLayout="@layout/jisho_tomo_jlpt_widget"
    android:minHeight="110dp"
    android:minWidth="110dp"
    android:previewImage="@drawable/example_appwidget_preview"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen">
</appwidget-provider>
