<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

  <data>
    <import type="net.emojiparty.android.jishotomo.data.SemicolonSplit"/>
    <variable
        name="presenter"
        type="net.emojiparty.android.jishotomo.data.EntryWithAllSenses"
        />
  </data>

  <android.support.design.widget.CoordinatorLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:context=".ui.DefinitionActivity"
      >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        >

      <android.support.v7.widget.Toolbar
          android:id="@+id/toolbar"
          android:layout_width="match_parent"
          android:layout_height="?attr/actionBarSize"
          android:background="?attr/colorPrimary"
          app:popupTheme="@style/AppTheme.PopupOverlay"
          />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="?attr/actionBarSize"
        android:clipToPadding="false"
        >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          android:paddingTop="24dp"
          android:paddingBottom="72dp"
          android:paddingLeft="16dp"
          android:paddingStart="16dp"
          android:paddingRight="16dp"
          android:paddingEnd="16dp"
          app:layout_behavior="@string/appbar_scrolling_view_behavior"
          >

        <TextView
            android:id="@+id/def_reading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{presenter.getReading()}"
            visibleOrGone="@{presenter.hasKanji()}"
            android:textSize="@dimen/text_size_body"
            tools:text="ねこじゃらし"
            />

        <TextView
            android:id="@+id/def_kanji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{presenter.getKanjiOrReading()}"
            android:textSize="@dimen/text_size_headline"
            tools:text="猫じゃらし"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/senses_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            />

        <View
            android:id="@+id/sense_divider"
            style="@style/divider_full_width" />

        <TextView
            android:id="@+id/def_alt_kanji_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingTop="16dp"
            android:text="@string/alt_kanji"
            style="@style/small_caps"
            visibleOrGone="@{presenter.hasAlternateKanji()}"
            />

        <TextView
            android:id="@+id/def_alt_kanji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{presenter.getAlternateKanji()}"
            visibleOrGone="@{presenter.hasAlternateKanji()}"
            android:textSize="@dimen/text_size_body"
            tools:text="ネコジャラシ"
            />

        <TextView
            android:id="@+id/def_alt_readings_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingTop="16dp"
            android:text="@string/alt_readings"
            style="@style/small_caps"
            visibleOrGone="@{presenter.hasAlternateReadings()}"
            />

        <TextView
            android:id="@+id/def_alt_readings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{presenter.getAlternateReadings()}"
            visibleOrGone="@{presenter.hasAlternateReadings()}"
            android:textSize="@dimen/text_size_body"
            tools:text="ネコジャラシ"
            />

      </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email"
        />

  </android.support.design.widget.CoordinatorLayout>
</layout>
