<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:id="@+id/widget_container"
    android:padding="@dimen/widget_margin"
    >

  <TextView
      android:id="@+id/widget_toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingRight="4dp"
      android:paddingLeft="4dp"
      android:paddingTop="6dp"
      android:paddingBottom="6dp"
      android:background="@color/colorPrimary"
      android:textColor="@android:color/primary_text_dark"
      android:textSize="18sp"
      android:ellipsize="end"
      android:maxLines="1"
      android:singleLine="true"
      android:text="@string/word_of_the_day"
      />

  <TextView
      android:id="@+id/widget_reading"
      android:layout_below="@id/widget_toolbar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingLeft="@dimen/widget_internal_padding"
      android:paddingRight="@dimen/widget_internal_padding"
      android:paddingTop="4dp"
      android:ellipsize="end"
      android:maxLines="1"
      android:singleLine="true"
      android:textColor="@color/defaultTextColor"
      android:textSize="14sp"
      tools:text="みなみ"
      />
  <TextView
      android:id="@+id/widget_kanji"
      android:layout_below="@id/widget_reading"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingLeft="@dimen/widget_internal_padding"
      android:paddingRight="@dimen/widget_internal_padding"
      android:textColor="@color/defaultTextColor"
      android:ellipsize="end"
      android:maxLines="1"
      android:singleLine="true"
      android:textSize="20sp"
      tools:text="南"
      />
  <TextView
      android:id="@+id/widget_gloss"
      android:layout_below="@id/widget_kanji"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingLeft="@dimen/widget_internal_padding"
      android:paddingRight="@dimen/widget_internal_padding"
      android:textColor="@color/defaultTextColor"
      android:textSize="14sp"
      tools:text="south"
      />

  <TextView
      android:id="@+id/widget_level"
      android:layout_below="@id/widget_toolbar"
      android:layout_alignParentRight="true"
      android:layout_marginEnd="8dp"
      android:layout_marginRight="8dp"
      android:layout_marginTop="4dp"
      tools:text="N5"
      style="@style/dark_pill"
      />

</RelativeLayout>
