<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

  <data>
    <variable
        name="presenter"
        type="net.emojiparty.android.jishotomo.data.EntryWithAllSenses"
        />
  </data>

  <android.support.constraint.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <TextView
        android:id="@+id/li_kanji"
        android:text="@{presenter.entry.primaryKanji}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="猫"
        />
    <TextView
        android:id="@+id/li_reading"
        android:text="@{presenter.entry.primaryReading}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        tools:text="ねこ"
        app:layout_constraintBaseline_toBaselineOf="@id/li_kanji"
        app:layout_constraintBottom_toBottomOf="@+id/li_kanji"
        app:layout_constraintStart_toEndOf="@+id/li_kanji"
        />
    <TextView
        android:id="@+id/li_gloss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:paddingBottom="16dp"
        app:fontFamily="sans-serif"
        app:layout_constraintStart_toStartOf="@+id/li_kanji"
        app:layout_constraintTop_toBottomOf="@+id/li_kanji"
        tools:text="cat"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

  </android.support.constraint.ConstraintLayout>
</layout>

