<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

  <data>
    <import type="net.emojiparty.android.jishotomo.data.SemicolonSplit"/>
    <variable
        name="presenter"
        type="net.emojiparty.android.jishotomo.data.Sense"
        />
  </data>

  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <TextView
        android:id="@+id/li_parts_of_speech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:paddingBottom="8dp"
        style="@style/small_caps"
        visibleOrGone="@{presenter.partsOfSpeech != null}"
        android:text="@{presenter.partsOfSpeech}"
        tools:text="NOUN, NA-ADJ"
        />
    <View
        android:id="@+id/sense_divider"
        style="@style/divider_full_width" />

    <TextView
        android:id="@+id/li_gloss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:lineSpacingExtra="6sp"
        android:text='@{SemicolonSplit.splitAndJoin(presenter.glosses, "\n")}'
        android:textSize="@dimen/text_size_body"
        app:fontFamily="sans-serif"
        tools:text="stuff"
        />

  </LinearLayout>
</layout>
