<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

  <data>
    <import type="net.emojiparty.android.jishotomo.data.SemicolonSplit"/>
    <variable
        name="presenter"
        type="net.emojiparty.android.jishotomo.data.Sense"
        />
  </data>

  <android.support.constraint.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <TextView
        android:id="@+id/li_parts_of_speech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:paddingEnd="16dp"
        android:paddingRight="16dp"
        style="@style/small_caps"
        visibleOrGone="@{presenter.partsOfSpeech != null}"
        android:text="@{presenter.partsOfSpeech}"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="NOUN, NA-ADJ"
        />
    <View
        android:id="@+id/sense_divider"
        style="@style/divider"
        app:layout_constraintTop_toBottomOf="@+id/li_parts_of_speech"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/li_gloss"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="4dp"
        android:paddingBottom="24dp"
        android:lineSpacingExtra="6sp"
        android:text='@{SemicolonSplit.splitAndJoin(presenter.glosses, "\n")}'
        android:textSize="@dimen/text_size_body"
        app:fontFamily="sans-serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/sense_divider"
        app:layout_constraintTop_toBottomOf="@+id/sense_divider"
        tools:text="stuff"
        />

  </android.support.constraint.ConstraintLayout>
</layout>
