<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

  <data>
    <import type="net.emojiparty.android.jishotomo.data.SemicolonSplit"/>
    <import type="net.emojiparty.android.jishotomo.ui.SenseDisplay"/>
    <variable
        name="presenter"
        type="net.emojiparty.android.jishotomo.data.models.SenseWithCrossReferences"
        />
  </data>

  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingBottom="24dp"
      >

    <TextView
        android:id="@+id/li_parts_of_speech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:paddingBottom="8dp"
        style="@style/small_caps"
        visibleOrGone="@{presenter.getSense().partsOfSpeech != null}"
        android:text="@{SenseDisplay.formatPartsOfSpeech(presenter.getSense(), context)}"
        tools:text="NOUN, NA-ADJ"
        />
    <View
        android:id="@+id/sense_divider"
        style="@style/divider_full_width" />

    <TextView
        android:id="@+id/li_gloss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:paddingTop="16dp"
        android:lineSpacingExtra="6sp"
        android:text='@{SemicolonSplit.splitAndJoin(presenter.getSense().glosses, "\n")}'
        android:textSize="@dimen/text_size_body"
        app:fontFamily="sans-serif"
        tools:text="stuff\nand other things\nlots of words on this one, wow"
        />

    <TextView
        android:id="@+id/li_applies_to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:paddingTop="16dp"
        android:lineSpacingExtra="6sp"
        visibleOrGone="@{presenter.getSense().appliesTo != null}"
        android:text='@{@string/applies_to(SemicolonSplit.splitAndJoin(presenter.getSense().appliesTo))}'
        android:textSize="@dimen/text_size_body"
        app:fontFamily="sans-serif"
        tools:text="Applies to: 半片"
        />

    <TextView
        android:id="@+id/li_cross_references"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:paddingTop="8dp"
        crossReferenceLinks='@{presenter.crossReferences}'
        android:textSize="@dimen/text_size_body"
        app:fontFamily="sans-serif"
        tools:text="See also: 半片"
        />

  </LinearLayout>
</layout>
